#Photo gallery album configuration
#Mon Apr 27 15:41:47 MSK 2026
animation=\u041F\u043B\u0430\u0432\u043D\u043E\u0435 \u043F\u043E\u044F\u0432\u043B\u0435\u043D\u0438\u0435
animationDuration=350
count=12
currentIndex=1
directory=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images
emotion.0=\uD83D\uDE10
emotion.1=\uD83C\uDF89
emotion.10=\uD83D\uDE10
emotion.11=\uD83D\uDE10
emotion.2=\uD83D\uDE10
emotion.3=\uD83D\uDE10
emotion.4=\uD83D\uDE10
emotion.5=\uD83D\uDE10
emotion.6=\uD83D\uDE10
emotion.7=\uD83D\uDE10
emotion.8=\uD83D\uDE10
emotion.9=\uD83D\uDE10
format=*.*
interval=2000
note.0=12312312
note.1=123123
note.10=
note.11=
note.2=
note.3=
note.4=
note.5=
note.6=
note.7=
note.8=
note.9=
overlayText.0=123
overlayText.1=123123
overlayText.10=
overlayText.11=
overlayText.2=
overlayText.3=
overlayText.4=
overlayText.5=
overlayText.6=
overlayText.7=
overlayText.8=
overlayText.9=
path.0=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images\\slide_01.jpg
path.1=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images\\slide_02.png
path.10=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images\\slide_11.jpg
path.11=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images\\slide_12.png
path.2=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images\\slide_03.jpg
path.3=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images\\slide_04.png
path.4=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images\\slide_05.jpg
path.5=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images\\slide_06.png
path.6=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images\\slide_07.jpg
path.7=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images\\slide_08.png
path.8=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images\\slide_09.jpg
path.9=C\:\\Users\\\u0418\u043B\u044E\u0448\u0430\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u0422\u041F\\lr2\\src\\main\\resources\\images\\slide_10.png
shapeType.0=\u041A\u0440\u0443\u0433
shapeType.1=\u041A\u0432\u0430\u0434\u0440\u0430\u0442
shapeType.10=\u041D\u0435\u0442 \u0444\u0438\u0433\u0443\u0440\u044B
shapeType.11=\u041D\u0435\u0442 \u0444\u0438\u0433\u0443\u0440\u044B
shapeType.2=\u041D\u0435\u0442 \u0444\u0438\u0433\u0443\u0440\u044B
shapeType.3=\u041D\u0435\u0442 \u0444\u0438\u0433\u0443\u0440\u044B
shapeType.4=\u041D\u0435\u0442 \u0444\u0438\u0433\u0443\u0440\u044B
shapeType.5=\u041D\u0435\u0442 \u0444\u0438\u0433\u0443\u0440\u044B
shapeType.6=\u041D\u0435\u0442 \u0444\u0438\u0433\u0443\u0440\u044B
shapeType.7=\u041D\u0435\u0442 \u0444\u0438\u0433\u0443\u0440\u044B
shapeType.8=\u041D\u0435\u0442 \u0444\u0438\u0433\u0443\u0440\u044B
shapeType.9=\u041D\u0435\u0442 \u0444\u0438\u0433\u0443\u0440\u044B
sticker.0=\u2764\uFE0F
sticker.1=\u2705
sticker.10=
sticker.11=
sticker.2=
sticker.3=
sticker.4=
sticker.5=
sticker.6=
sticker.7=
sticker.8=
sticker.9=
